{
    "name": "apimatic/kinlaneaudio",
    "type": "library",
    "description": "This is my audio API for keeping track of audio files I create, and find across the internet. It doesn't store the audio currently, just provides a pointer to where it exists, and some meta data to support.",
    "keywords": ["Kin Lane - Audio","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan @ APIMATIC",
            "email": "zeeshan@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/apimatic/unirest-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "KinLaneAudioLib\\": "src/"
        }
    }
}